<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%;
            height: 50px;
            display: flex;
        }
        
        .sub-container {
            width: 50%;
            height: 100%;
            border: 1px solid black;
        }

        .container2 {
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }

        .container3 {
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }
       
        .container4 {
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <!-- 첫 번째 컨테이너 내용 -->
        </div>
        <div class="sub-container">
            <!-- 두 번째 컨테이너 내용 -->
        </div>
    </div>
    
    <div class="container2">
        
    </div>
    <div class="container3">
        
    </div>
    <div class="container4">
        
    </div>
    <div class="container5">
        
    </div>

</body>
</html>