# Plato

./: .project  README.md
Plato/: build.gradle  settings.gradle
Plato/src/main/java/com/study/springboot/: PlatoApplication.java  ServletInitializer.java
Plato/src/main/resources/: application.properties
Plato/src/main/resources/mybatis/mapper/: chatbot.xml  ingredient.xml  member.xml  post.xml  post2.xml  recipe.xml
Plato/src/main/resources/static/: fixcomment.css  my_comment.css  style.css  writecomment.css
Plato/src/main/resources/static/Dongmin/css/: addrecipe.css  recipe.css
Plato/src/main/resources/static/Dongmin/inst_img/: Instdescription.txt
Plato/src/main/resources/static/Dongmin/title_img/: Tdescription.txt
Plato/src/main/resources/static/Eunsol/css/: drop.css  findid.css  findidcomp.css  findpw.css  findpwcomp.css  footer.css  gesipan.css  header.css  join.css  joinForm.css  joincomp.css  mainpage.css  popup_login.css  profile.css  sidebar.css  style.css
Plato/src/main/resources/static/Eunsol/js/: drop.js  findid.js  findpw.js  gesipan.js  joinForm.js  joinForm2.js  likepost.js  popup_login.js  profile.js  profile2.js  profile_error.js  profile_info.js  profile_pw.js  profile_upload.js  script.js  sidebar.js
Plato/src/main/resources/static/Yuchan/: delete.css  normal_comment.css  writecomment.css
Plato/src/main/webapp/WEB-INF/tiles/: platoLayout.jsp  tiles.xml
Plato/src/main/webapp/WEB-INF/views/: fixcomment.jsp  footer.jsp  my_comment.jsp  normal_comment.jsp  recipe.jsp  reply.jsp  writecomment.jsp
Plato/src/main/webapp/WEB-INF/views/Dongmin/: addrecipe.jsp  recipe.jsp  reply.jsp  test.jsp
(+72 files in other folders)
